<!DOCTYPE html>
<html>
<style>
    /* #container{
        width: 100vw;
        height: 100vh;
        color: white;
    } */


    #enter_my {
        width: 50%;
        height: 100px;
    }

    .loock {
        /* border: 2px solid rgb(68, 68, 68); */
        /* width: auto;
        height: auto; */
        /* display: inline-block; */
        background-color: rgb(70, 69, 69);
        color: white;
    }

    .input_areas {
        display: flex;
        flex-direction: column;
    }

    .btn_loockes {
        display: flex;
        flex-direction: row;
    }

    button {
        border: 2px solid aqua;
        color: aqua;
        font-weight: bold;
        background-color: black;
        padding: 0px 3px;
        cursor: pointer;
    }

    button:hover {
        color: black;
        background-color: aqua;
    }

    .input_areas input {
        width: 100%;
        border: 2px solid aqua;
        background-color: black;
        color: aqua;
    }
    .show{
        display: block;
    }
</style>

<body>
    <div id="container">

        <h2>JavaScript HTML DOM</h2>
        <p>Changing the HTML style:</p>


        <p id="p1">Hello World!</p>
        <p id="p2">THIS IS SWICH OF DARK MODE ! <input type="checkbox" name="" id=""></p>

    </div>


    <h1>My text utylity function</h1>




    <h3>enter text here</h3>
    <div class="input_areas">

        <input type="text" id="enter_my" value="" placeholder="enter word here..">
        <!-- <label for="w3review">Review of W3Schools:</label>
        <textarea id="w3review" name="w3review"  id="enter_my" value="" rows="9" cols="5">
            <br>
            <input type="submit" value="Submit"> -->


        <div class="btn_loockes">


            <button onclick="myCustomeUpper()">TO UPPPER CASE</button>
            <button onclick="mylower()">lo lower case</button>
            <button onclick="myTRim()">To trim word</button>
            <button onclick="char_count()"> word count</button>
            <button onclick="charter_count()">charter counter</button>
            <!-- <h1>power</h1> -->
        </div>

    </div>
    <!-- upper case  -->
    <div class="show">

        <!-- <h3>Upercase</h3> -->
        <h1 id="upper_data" class="loock"></h1>

        
        <!-- to lower case -->
        <!-- <h3>convert data into lowercase</h3> -->
        <h1 id="lower_data" class="loock"></h1>

        <!-- <h3>TRIME WORDS</h3> -->
        <h1 id="trim_spaces" class="loock"></h1>
        <!-- to captalize case -->
        
        <!-- word counter  -->
        <!-- <h3>count word in phara</h3> -->
        <h1 id="char_counter" class="loock"></h1>


        <!-- charter counter -->
        <!-- <h3>count char in phara</h3> -->
        <h1 id="charters_count" class="loock"></h1>


    </div>


    <script>
        function non_user() {
            // this function convert styles
            document.getElementById("p2").style.color = "YELLow";
            document.getElementById("p2").style.fontFamily = "Arial";
            document.getElementById("p2").style.fontSize = "larger";
            document.getElementById("p2").style.fontWeight = "bold";
            // this function if user click on any place this function run
            document.addEventListener("click", function () {
                document.getElementById("p2").style.color = "blue";
            })
            // that was when , whern user press on element 
            const element_block = document.getElementById("p2")
            element_block.addEventListener("click", function () {
                document.getElementById("p2").style.background = "black";


                let styles = {
                    "width": "100vw",
                    "height": "100vh",
                    "color": "white",
                    "background": "grey",
                }
                // document.getElementById("container").style = styles;
                var obj = document.getElementById("container");
                Object.assign(obj.style, styles);
            })

        }
        non_user() 
        // over button function 
        function myCustomeUpper() {
            // console.log(document.getElementById("enter_my").value)
            let new_custom = document.getElementById("enter_my").value

            // uppdate rander element
            document.getElementById("upper_data").innerHTML = new_custom.toUpperCase()
        }
        function mylower() {
            let new_custom = document.getElementById("enter_my").value
            document.getElementById("lower_data").innerHTML = new_custom.toLowerCase()

        }

        function myTRim() {
            let new_custom = document.getElementById("enter_my").value
            document.getElementById("trim_spaces").innerHTML = new_custom.trim()

        }

        function char_count() {
            let new_custom = document.getElementById("enter_my").value
            // console.log(new_custom.split(" "))
            // document.getElementById("rander").innerHTML=new_custom.toLowerCase()
            document.getElementById("char_counter").innerHTML = new_custom.split(" ").length

        }
        function charter_count() {
            let new_custom = document.getElementById("enter_my").value
            // console.log(new_custom.replace(/ /g,"").length)
            // document.getElementById("rander").innerHTML=new_custom.toLowerCase()
            document.getElementById("charters_count").innerHTML = new_custom.replace(/ /g, "").length

        }
    </script>


</body>

</html>