<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 10px;
            /* 1rem=10px */
        }

        header nav {
            display: flex;
            justify-content: space-between;
            padding: 5px 25px;
            background-color: aliceblue;
            align-items: center;
        }

        .logo {
            font-size: 2.5rem;
            color: #1877f2;
            font-weight: bolder;
            cursor: pointer;
        }


        nav .search {
            height: 35px;
            width: 500px;
            position: relative;
        }

        nav .search input {
            width: 100%;
            height: 100%;
            border-radius: 29px;
            border: none;
            background-color: #ececec;
            text-align: left;
        }

        nav .search input:placeholder-shown {
            padding-left: 30px;
        }

        .font_style {
            font-size: 15px;
            position: absolute;
            top: 8px;
            left: 12px;
            color: gray;
        }
.left{
    display: flex;
    gap: 2px;
}
        .left_icon {
            display: inline-block;
            font-size: 20px;
            background-color: #ececec;
            border-radius: 50%;
            padding: 3px 7px;   
            cursor: pointer;
            
        }
        
        .about {
            cursor: pointer;
            display: inline-block;
             
        }

        img {
            
            display: inline-block;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            /* margin-top: 2px; */
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo">facebook</div>
            <div class="search">
                <span class="font_style"><i class="fa fa-search" aria-hidden="true"></i></span>
                <input type="text" placeholder="Search Facebook">
            </div>
            <div class="left">
                <div class="massger left_icon"><i class="fa fa-commenting" aria-hidden="true"></i></div>
                <div class="notification left_icon"><i class="fa fa-bell" aria-hidden="true"></i></div>
                <div class="about"><img src="model.jpg" alt=""></div>
            </div>
        </nav>
    </header>
</body>

</html>