<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Moving Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;

            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;

        }

        .content {
            position: relative;
        }

        h1 {
            position: absolute;
            transform: translate(-50%, -50%);
        
            font-size: 8em;
        }
        .content h1:nth-child(1)
      
        {
            color: transparent;
           -webkit-text-stroke: 2px  blue;
        }
        .content h1:nth-child(2)
      
        {
            color: blue;
           /* -webkit-text-stroke: 2px solid blue; */
           animation: animate 0.9s ease-in-out      ;
           animation-iteration-count: infinite;
        }

        @keyframes animate {
            0%,100%{
                clip-path: circle(17.2% at 39% 50%);         }
            50%{
                clip-path: circle(45.2% at 48% 53%);
            }
        }
        
    </style>
</head>

<body>
    <div class="content">
        <h1>WATER</h1>
        <h1>WATER</h1>
    </div>
</body>

</html>