<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation | Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width:606px) {

            /* left first element and hide all elements */
            .topnav a:not(:first-child) {
                display: none;
            }

            /* icon of menu sift to right side and show the visiblity */
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {

            /* add coustom class this is navigation bar */
            .topnav.responsive {
                position: relative;
                /* top: 30px; */
            }

            /* this is menu icon */
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                transition: all 0.5s;
            }
        }
    </style>
</head>

<body>
    <!-- there is start over navigation bar -->
    <div class="topnav" id="myTopnav">
        <!-- this class add other new class name responsive -->
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--  this is not part of over navigation bar -->
    <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>


    <!-- script comes here... -->
    <script>
        function myFunction() {
            let x = document.getElementById('myTopnav');
            // console.log(x)
            if (x.className === "topnav") {
                // this line add the "topnav responsive" in div container 
                x.className += ' responsive';
                // console.log(x.className)
            } else {
                x.className = 'topnav';
            }

        }
    </script>
</body>

</html>