<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responvie Website | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            /* 1rem=10px */
        }

        ::selection {
            background-color: yellow;
        }

        .container {
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            width: 100%;
            height: 100vh;
            /* overflow: hidden; */
        }

        header {
            /* border: 2px solid red; */
            width: 100%;
            padding: 10px 3%;
            position: sticky;
            top: 0;
            right: 0;
            display: flex;

            justify-content: space-between;
            align-items: center;

            background-color: rgba(117, 63, 155, 0.41);
        }

        .logo img {
            height: 40px;
            cursor: pointer;
        }

        .navbar {
            display: flex;
            gap: 14px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-weight: 100;
            font-size: 1.4rem;
        }

        ul li a:hover {
            transition: all 0.4s;
            color: #10e9ff;
            text-decoration: underline;

        }

        ul li a.active,
        ul li a:focus {
            text-decoration: underline;
        }

        .icon {
            display: none;
        }

        /* main area css  */

        .mainbody {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding: 30vh 20% 10vh; */
            padding-top: 30vh;
            padding-bottom: 10vh;
        }

        .mainbody h1 {
            color: #82129c;
            /* font-size: 70px; */
            font-weight: 100;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 7rem;
            letter-spacing: 2rem;

        }

        .mainbody h1>span {
            font-weight: bold;
            color: #10e9ff;
        }

        .mainbody p {
            padding: 20px 0;
            color: rgb(70, 72, 73);
            font-weight: 100;
            text-shadow: 0 0 2px rgb(70, 72, 73);
            font-size: 2rem;

        }

        .buttons {
            display: flex;
            gap: 1rem;
        }

        button {
            border: 2px solid aqua;

            background-color: rgba(0, 0, 0, 0.616);
            border-radius: 2px;
            height: 41px;
            width: 169px;
            color: aqua;
            letter-spacing: 0.2rem;

        }

        button:hover {
            background-color: #10e9ff;
            color: black;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 2px 0 rgb(2, 252, 252);
        }



        /*  for responsive fonts secontions */
        @media only screen and (max-width: 914px) {
            html {
                font-size: 50%;
            }

        }

        @media only screen and (max-width: 798px) {
            html {
                font-size: 45%;
            }

        }

        /* there menu into hemburger */

        @media only screen and (max-width: 722px) {
            html{
                font-size: 30%;
            }


            .icon {
                display: block;
                font-size: 35px;
                /* background-color: black; */
                color: black;
            }

            .navbar{
                display: none;
            }
            .navbar.responsive{
                /* position: relative; */
                display: flex;
                flex-direction: column;
                /* top: 100px; */
            }
      

        }

/* this is for phones fontsizes */
        @media only screen and (max-width: 422px) {
            html{
                font-size: 20%;
            }
        }

        @media only screen and (max-width: 276px) {
            html{
                font-size: 15%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <div class="logo">
                <img src="logo-white.png" alt="this is logo">
            </div>
            <nav>

                <ul class="navbar" id=" Topnav">
                    <li><a class="active" href="#">HOME</a></li>
                    <li><a href="#">SLIDERS</a></li>
                    <li><a href="#">PAGES & FEATURES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">SHORTCODES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </header>

        <!-- main area html Codes -->

        <main class="mainbody">
            <h1>
                WE ARE <span>HASWELL</span>
            </h1>
            <p> MULTIPURPOSE ONE / MULTI PAGE POWERFUL TEMPLATE</p>
            <div class="buttons">
                <button>MUTI PAGES</button>
                <button>ONE PAGES</button>
            </div>
        </main>


    </div>
    <div class="bottom">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, magnam? Quidem vero laborum mollitia. Temporibus omnis nisi sapiente repellat, nulla odio ipsam natus qui nesciunt corporis odit esse. Aut eligendi ipsum itaque labore reprehenderit quis cupiditate enim repellat necessitatibus ipsam tenetur nihil molestias accusamus possimus placeat quas, deserunt laboriosam temporibus facilis ab! Nesciunt eos sequi blanditiis laborum exercitationem? Illum sapiente nam, dignissimos reiciendis nihil expedita. Repellendus ab magni asperiores, nulla sequi dolores, dicta illum unde veritatis commodi eius laboriosam, veniam iusto rem nemo? Beatae exercitationem, earum asperiores quisquam velit cumque pariatur nam harum esse blanditiis nesciunt illo odit rem. Perspiciatis autem omnis pariatur harum quaerat cum corrupti. Aperiam sunt aliquid rem consequatur quae voluptatibus velit. Numquam quod sunt fuga suscipit ut modi dolores commodi ea reiciendis odio odit inventore ipsa dolorum ratione, voluptas, distinctio, impedit quae expedita doloribus. Quod consequatur repellat eum, voluptatem iusto tenetur unde sequi saepe, doloribus debitis pariatur? A saepe quos harum ullam mollitia obcaecati iusto fuga atque esse exercitationem quidem nulla, porro, reprehenderit molestias facilis! Dolore dicta explicabo iure, a illum sit excepturi sed autem beatae corporis eligendi laboriosam adipisci nobis accusamus facilis tempore! Accusamus, autem est distinctio error facere quam, maxime possimus voluptatum id nulla iusto dolore omnis exercitationem voluptate optio, sit minus explicabo tempora dignissimos aut ratione? Architecto, veritatis. Ratione velit impedit quod ab, nesciunt, debitis, iusto ullam reiciendis quis quasi esse dolorem quisquam reprehenderit dignissimos doloremque voluptatibus sequi accusantium. Totam quo rerum perferendis perspiciatis voluptas. Cum facilis at assumenda dignissimos tenetur voluptates dolore aspernatur, aliquid id, tempore ipsum non quod praesentium voluptatibus? Quibusdam commodi nostrum sint numquam! Vero veniam expedita doloremque cumque, laboriosam quam beatae itaque atque hic odio, pariatur cupiditate tempora ducimus illum maxime, alias modi. Laboriosam quasi sit sequi quaerat, in modi recusandae quam? Praesentium aut possimus, ipsam veniam vitae molestias doloremque in similique quaerat laudantium corporis porro velit minima quos deleniti alias harum. Officiis repudiandae omnis est consequatur officia at cum quasi cumque possimus debitis ea maxime, animi magni ipsum non fuga explicabo vitae. Itaque aliquam repellat similique. Iste, nesciunt. Hic iste repudiandae rem facilis distinctio ipsa odit neque praesentium consequatur deleniti temporibus nihil modi excepturi culpa possimus cupiditate quasi aspernatur provident, molestiae accusamus. Quaerat amet deserunt, esse quae exercitationem accusantium similique! Veniam sit dolores, maiores facilis at iste, a iusto fugiat cum repellat architecto necessitatibus ipsum dolore quo labore exercitationem, commodi iure quia. Iure molestias reprehenderit odio provident sit cupiditate amet pariatur ipsam facilis ex non, assumenda blanditiis perferendis saepe ipsa tenetur sapiente distinctio quod expedita minima! Ducimus voluptatum, consequatur numquam harum nisi quod temporibus, aut quae sapiente voluptas libero aliquid, consectetur commodi. Voluptatibus, atque beatae doloremque provident impedit necessitatibus sapiente obcaecati cum?</p>
    </div>
    <!-- this section for Responsive navigation -->

    <script>
        function myFunction() {
            let x = document.getElementById('Topnav');
            // console.log(x)
            if (x.className === "navbar") {
                // this line add the "topnav responsive" in div container 
                x.className += ' responsive';
                // console.log(x.className)
            } else {
                x.className = 'navbar';
            }

        }
    </script>
</body>

</html>