<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background | fixed</title>
    <style>
        body {
            background-color: black;
        }
        html{
            scroll-behavior: smooth;
        }

        header {
            background-image: url("./images/6.jpeg");
            background-position: center;
            /* using fixed using background-attachment */
            background-attachment: fixed;  
            height: 100vh;
            width: 100%;
            /* text-align: center; */

            /* vertical-align:middle; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{

            color: black;
            background-color: white;
            /* border: 2px solid black; */
            border-radius: 5px;
            padding: 0 20px;
            font-size: 40px;
        }
       

        .section-1 {
            padding: 20px 30px;
            /* border: 20px solid black; */
            background: url('./images/3.jpg');
            /* opacity: 0.4; */
            color: white;
            
            background-size: cover;
            
            display: flex;
            justify-content: center;
            align-items: center;

            height: 600px;
        }

       

        .section-2 {
            background: url('./images/13.jpeg');
            background-attachment: fixed;
            /* background-size: ; */
            background-position: center;
            background-repeat: no-repeat;
            /* border: 2px solid blueviolet; */
            height: 600px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-3 {
            background: url('./images/7.jpeg');
            background-position: center;
            background-attachment: fixed;
            height: 600PX;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Day 1</h1>
    </header>
    <section class="section-1">
        <h1>this amzing</h1>
         
    </section>
    <section class="section-2">
        <h1>Day 2</h1>
    </section>
    <section class="section-3">
        <h1>Day 3</h1>
    </section>
</body>

</html>