<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botton</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'DynaPuff', cursive;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        .container button {
            font-size: 18px;
            letter-spacing: 4px;
            font-weight: bold;
            text-transform: uppercase;

            margin: 20px 30px;
            height: 40px;
            width: 214px;

            background-color: black;
            color: aqua;
            border: 2px solid aqua;
            border-radius: 35%;
            cursor: none;

            border-right: none;
            border-left: none;
            /* x-axis  y-axis blur  sperad color */
            box-shadow: 0 0 5px 2px aqua,
            0 0 10px 4px rgba(125, 253, 253, 0.747);
        }

        .container button:hover {
            transform: scale(1.1);
            transition: all 0.8s;
            background-color: aqua;
            color: black;
            border-radius: 50%;

            box-shadow: 0 0 5px 6px aqua,
            0 0 10px 8px rgb(119, 255, 255),
            0 0 20px 12px rgba(119, 255, 255, 0.575);


        }
    </style>
</head>

<body>
    <div class="container">
        <button>Home</button>
        <button>Service</button>
        <button>contact us</button>
        <button>submit</button>
    </div>

</body>

</html>