<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>

    <style>
        *{
            margin: 0;
            padding: 10px 0;
            text-transform: uppercase;
            
        }
        .body{
            background-color: black;
            width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
        }
        nav {
            width: 100%;
            height: 30px;
            line-height: 5px;
            background-color: aqua;
            margin: 0 0 10px;
            border: 2px solid black;
            text-align: center;
        }

        .container {
            display: flex;

            flex-wrap: wrap;
        }

        .iterm {
            border: 2px solid black;
            background-color: red;
            height: 240px;
            width: 240px;
            flex-grow: 1;
            text-align: center;

        }

        footer {
            width: 100%;
            height: 30px;
            background-color: rgb(255, 145, 0);
            margin: 0 0 10px;
            border: 2px solid black;
            line-height: 5px;
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="body">

        <nav>
            <p>navbar</p>
        </nav>
        <div class="container">
            <div class="iterm">box1</div>
            <div class="iterm">box2</div>
            <div class="iterm">box3</div>
            <div class="iterm">box4</div>
            <div class="iterm">box5</div>
            <div class="iterm">box6</div>
        </div>
        <footer>
            <p>status bar</p>
        </footer>
    </div>
</body>

</html>