<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex | 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            /* 1rem =10px */
        }

        .navbar {
            /* border: 2px solid red; */
            width: 100%;
            height: 55px;
            text-align: center;
            font-size: 1.6rem;

        }

        .mainbody {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            
            padding: 120px 0;
        }

        .mainbody h1 {
            font-size: 9.6rem;
            font-weight: 200;
            font-family: monospace;
            font-family: 'DynaPuff', cursive;
            text-shadow: 0 0 13px  black;
        }

        .mainbody p {
            font-size: 1.8rem;
            font-weight: 200;
            font-family: monospace;
            color: #405262;
            font-family: 'DynaPuff', cursive;
        }

        ul {

            /* border: 2px solid red; */
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            flex-grow: 1;
        }

        ul li a{
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        @media only screen and (max-width: 818px) {
            ul {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
            }
            ul li  {
                /* display: block; */
                width: 150px;
                text-align: center;
            }
            ul li:hover{
                background-color: #cde7fd;

            }
        }
        @media only screen and (max-width: 520px){
           html {
            font-size: 50%;}
        }
        @media only screen and (max-width: 376px){
           html {
            font-size: 40%;}
        }
        @media only screen and (max-width: 300px){
           html {
            font-size: 30%;}
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p>Hide this YOur navigation bar</p>
    </div>
    <div class="mainbody">
        <h1>Website's </h1>
        <p>Playground of Developers</p>
        <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">reviews</a></li>
            <li><a href="#">articles</a></li>
            <li><a href="#">#future</a></li>
        </ul>
        <p>Image from flipkar</p>
    </div>
</body>

</html>