<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade | Pactice</title>
    <style>
        .cantainer {
            display: grid;
            grid-template-columns: 60px 30% auto;
            grid-template-rows: 120px 50vh;
            /* arjust the hieght of the rows and columnes */
            row-gap: 2px;
            background-color: blueviolet;
            column-gap: 3px;
            /* justify-content: center; */
            align-content: space-around;
            /* align-items: center; */
            height: 80vh;
        }

        .items {
            background-color: yellow;
            text-align: center;
            border: 2px solid rgb(255, 187, 0);
            /* margin: 2px; */

        }
        .cantainer #items1{
            grid-column: 1/3;
        }
        .cantainer #items3{
            grid-row: 2/4;
        }
        .cantainer #items5{
            grid-row: 2/5;
        }
        @media only screen and (max-width: 600px) {
            .cantainer {
                background-color: lightblue;
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (max-width: 148px) {
            .cantainer {
                background-color: lightblue;
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <div class="cantainer">
        <div id="items1" class="items">1</div>
        <div id="items2" class="items">2</div>
        <div id="items3" class="items">3</div>
        <div id="items4" class="items">4</div>
        <div id="items5" class="items">5</div>
        <div id="items6" class="items">6</div>
        <div id="items7" class="items">7</div>
        <div id="items8" class="items">8</div>
        <div id="items9" class="items">9</div>
        <div id="items10" class="items">10</div>
        <div id="items11" class="items">11</div>
        <div id="items12" class="items">12</div>
    </div>
</body>

</html>