
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box in display</title>
    <style>
        body {
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px yellow;
            font-weight: bolder;
            ;
        }

        .container {
            border: 2px solid red;
            background-color: tomato;
            width: 100%;
            height: 500px;
            /* initianize the flex box */
            display: flex;

            /* flex-direction: column; */
            /* flex-wrap: no-wrap; */
            /* justify-content: center;
            justify-content: space-evenly;
            align-items: center; */
        }

        .item {
            /* outline: 12px dotted white; */
            border: 2px solid yellow;
            padding: 20px;
            margin: 20px;
            height: 75px;
            width: 95px;
        }

       
        #item-1{
            /* order: 4; */
            /* /* flex-grow: 444px; */
            /* flex-shrink: 2px; */ 
            /* flex-basis: 160px; */
            flex-grow: 100;
            flex-shrink: 3;
        }
        #item-2{
            flex-grow: 200;
            flex-shrink: 1;
        }
        
        ::selection {
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <h1>
        this flex box
        </h2>
        <div class="container">

            <div class="item" id="item-1">first</div>
            <div class="item" id="item-2">second</div>
            <div class="item" id="item-3">third</div>
            <!-- <div class="item" id="item-4">forth</div>
            <div class="item" id="item-5">fivth</div>
            <div class="item" id="item-6">six</div> -->
        </div>
</body>

</html>