<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design | 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .navbar {
            background-color: black;
            width: 100%;
            height: 62px;
        }

        .cantainer {
            /* padding-top:5px; */
            box-sizing: border-box;
            width: 100%;
            padding-left: 25px;
            padding-right: 25px;

        }

        .cantainer nav {
            display: flex;
            align-items: center;
            height: 58px;
        }

        nav h1 {
            padding-right: 30px;
            cursor: pointer;
        }

        ul li {
            padding-right: 20px;
            display: inline-block;

        }

        nav .right {
            flex: 1;
            text-align: right;
        }

        .right input {
            width: 50vh;
            height: 30px;
            border-radius: 20px;
            border: 2px solid white;
        }

        .right input:placeholder-shown {
            color: black;
            /* padding-left: 20px; */
            /* align-items: center; */
            text-align: center;
        }

        .right button {
            color: white;
            background-color: rgb(43, 41, 41);
            /* border: none; */
            border-radius: 20px;
            height: 30px;
            border: 2px solid white;
            width: 99px;
            cursor: pointer;
            
        }

        .right button:active{
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="cantainer">
                <nav>

                    <h1>iBlog</h1>
                    <ul>


                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">BLOGS</a></li>

                    </ul>
                    <div class="right">

                        <input type="search" placeholder="Enter  here">
                        <button>Search</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>