<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design | 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            width: 100%;
            min-height: 100vh;
            /* background-color: brown; */
            padding-left: 8%;
            padding-right:8%;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            /* justify-content: space-between; */
            width: 100%;
           /* background-color: blue; */
            align-items: center;
        }
        .navbar ul li{
            /* display: flex; */
            display: inline-block;
            list-style: none;
            margin-right: 30px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
            font-weight: 100;
            text-transform: uppercase;
        }
        .navbar ul li  a:hover{
            color: rgb(85, 35, 78);
        }
        nav{
            flex: 1;
            text-align: right;
        }
        .logo img{
            margin-top: 18px;
            width: 6.5rem;
            cursor: pointer;
        }
        
      
    </style>
</head>

<body>
    <div class="container">

        <div class="navbar">

            <div class="logo">
                <img src="logo.png">
            </div>

            <nav>
                <!-- <p>navbar</p> -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
            
        </div>

    </div>
</body>

</html>