<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODDER ANIMATION 2.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #222;
        }

        .container {


            border-radius: 12px;
            height: 400px;
            width: 290px;

            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;
            overflow: hidden;

        }

        .container::before {
            position: absolute;

            content: "";
            height: 590px;
            /* commant and uncommand see what happend next */
            width: 100px;
            width: 590px;

            background: linear-gradient(rgb(0, 255, 242), rgb(255, 0, 234));

            animation: rotate_card 2s linear 10;


        }

        .container::after {
            content: "";
            position: absolute;
            background-color: #222;
            border-radius: 12px;
            inset: 4px;
        }

        @keyframes rotate_card {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        h1 {
            font-size: 80px;
            color: white;
            z-index: 40;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>02</h1>
    </div>
</body>

</html>