<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodder animation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #222;
        }

        .container {
            /* border: 2px solid red; */
            background: linear-gradient(to left, rgb(33, 10, 160), rgb(167, 11, 154));
            border-radius: 12px;
            height: 400px;
            width: 290px;
            transform: rotate(45deg);
            animation: rotate_card 2s ease-in-out 1s infinite;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 80px;
            color: white;
        }

        @keyframes rotate_card {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>02</h1>
    </div>
</body>

</html>