<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Try | water</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 6em;
            background-color: #000;
        }

        .content {
            position: relative;
        }

        h1 {
            position: absolute;
            transform: translate(-50%, -50%);
        }

        h1:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px yellowgreen;
        }

        h1:nth-child(2) {
            color: rgb(238, 255, 0);
            /* -webkit-text-stroke: 2px red; */
            animation: animate 1s ease-in-out infinite;

        }

        @keyframes animate {

            0%,
            100% {
                clip-path: ellipse(14% 28% at 71% 55%);
            }

            50% {
                clip-path: ellipse(44% 42% at 55% 56%);
            }
        }
    </style>

</head>

<body>
    <div class="content">
        <h1>WATER</h1>
        <h1>WATER</h1>
    </div>
</body>

</html>