<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Custom cursor</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            height: 100vh;
            background-color: black;

        }
        li{
            list-style: none;
            margin: 20px;
        }
        li a{
            display: block;
            padding: 20px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            /* background-color: blue; */
            width: 500px;

        }
        .cursor{
            position: fixed;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            /* color: white; */
            background-color: white;
            transition: 0.4s;
            transform: translate(-50%,-50%);
            mix-blend-mode: difference;
            pointer-events: none;
        }
        li:hover ~ .cursor{
            /* transition: 0.8s; */
            transform: scale(6);
        }
    </style>
</head>
<body>
    
    <li><a href="#">home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">portfolio</a></li>
    <li><a href="#">users</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">options</a></li>
    <div class="cursor">    </div>
    <script>
const cursor =document.querySelector(".cursor")
document.addEventListener("mousemove",(e)=>{
    cursor.style.left    =e.pageX+"px";
    cursor.style.top = e.pageY+"px";
})

    </script>
</body>
</html>