<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Motivation</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            position: relative;
        }

        span {
            position: absolute;
            writing-mode: vertical-rl;
            top: 168px;
        }

        .container {
            position: fixed;
            animation: scroller 1s ease-in-out infinite;
            /* transform: rotate(90deg); */
            writing-mode: vertical-rl;
            text-transform: lowercase;

        }

        @keyframes scroller {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(50px);
            }
        }
    </style>
</head>

<body>
    <div class="container">scroll down</div>
    <SPAn>-></SPAn>
</body>

</html>