<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation | Responsive Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;

            font-family: monospace;
        }

        nav {
            background-color: rgb(78, 73, 73);
            height: 61px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 40px;
            font-weight: 100px;
            line-height: 75px;
            padding: 0 10px;

        }

        nav ul {
            /* float: right; */
            flex: 1;
            text-align: right;
            position: absolute;
            right: 170px;
            top: 33px;

        }

        nav ul li {
            display: inline;
            /* line-height: 75px; */
            margin: 0 19px;
        }

        nav ul li a {
            color: rgb(255, 102, 0);
            /* position: absolute; */
            font-size: 13px;
            font-weight: bold;
            /* top: 20px; */
            
            text-transform:capitalize;
        }

        nav ul li a:hover,
        nav ul li a.active {
            border: 2px solid rgb(255, 102, 0);
            border-radius: 2px;
            transition: 0.2s;
            /* color: rgb(255, 255, 255); */
        }
        img{
            float: right;
            width: 30px;
            margin: 15px 20px;
            display: none;
        }

        @media only screen and (max-width: 852px) {
            img{
                display:block;
            }
              ul  {
                position: fixed;
                width: 100%;
                background-color: rgb(78, 73, 73);
                height: 100vh;
                transition: 0.5s;
                /* line-height: 20px; */
            }
        }
    </style>
</head>

<body>

    <nav>
        <img src="menu.png" alt="">
        <label class="logo">DeSign </label>
        <ul>
            <li><a  class="active" href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FeedBack</a></li>
        </ul>
    

        
    </nav>
</body>

</html>