<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website | with Navigation Bar</title>

<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        html {
            font-size: 62.5%;
            /* 1rem =10px */
        }

        .header {
            padding: 0 3.3rem;
            height: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
        }

        .header .logo {
            height: 9.3rem;
        }

        .navbar-list {
            display: flex;
            gap: 2.2rem;
        }

        .navbar-links:link,
        .navbar-links:visited {
            color: rgb(66, 64, 62);
            text-transform: uppercase;
            font-size: 1.2rem;
            font-family:  sans-serif;
            font-weight: 500;
        }
        .navbar-links:hover,.navbar-links:active{
            color: rgb(9, 45, 110);
            transition:  all 0.3s;
        }
        input[type=checkbox]{
            display: none;
        }

      
    </style>
</head>

<body>
    <header class="header">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars"></i>
        </label>
        <img src="10.jpg" alt="ALI" class="logo">
        <nav class="navbar">

            <ul class="navbar-list">
                <li class="iterm"><a class="navbar-links" href="#">Home</a></li>
                <li class="iterm"><a class="navbar-links" href="#">About Us</a></li>
                <li class="iterm"><a class="navbar-links" href="#">Services</a></li>
                <li class="iterm"><a class="navbar-links" href="#">Gallery</a></li>
                <li class="iterm"><a class="navbar-links" href="github.com/alimamHu/" type="_black">Contact</a></li>
            </ul>
        </nav>
    
    </header>
</body>

</html>