<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structur</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #111126;
            height: 100vh;
            width: 100vw;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
 
        }

        .container {
            padding: 30px;
        }

        .square {
            height: 300px;
            width: 90%;
 
            min-width: 248px;

            border: 2px solid aqua;
            margin: 2px;
        }

        @media only screen and (max-width:904px) {
            .row {
                flex-direction: column;
            }

        }


        .contact {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }

        h1 {
            color: aqua;
        }

        p {
            color: white;
        }

        .contact_row {
            display: flex;

        }

        .user_name {
            width: 60%;

        }

        .email_address {
            width: 40%;
        }

        .contact input,
        .contact textarea {
            background-color: #111120;
            border: 1px solid aqua;
            color: white;
            margin: 4px 0;
        }

        .contact input {
            height: 40px;
        }

        @media only screen and (max-width:520px) {
            .contact_row {
                flex-direction: column;
            }

            .contact_row .user_name,
            .contact_row .email_address {
                width: 100%;
            }
        }

        form {
            width: 90%;
            margin: auto;
            max-width: 850px;
        }

        form button {
            width: 50%;
            max-width: 262.8px;
            min-width: 200px;
            padding: 10px 20px;
            margin-left: auto;

            border: 1px solid aqua;
            background-color: transparent;
            color: aqua;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          
        </div>

        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
 
        </div>
    </div>

    <form action="#" class="contact">
        <h1>
            contact me
        </h1>
        <p>I’m interested in freelance opportunities – especially ambitious or large projects. However, if you have
            other request or question, don’t hesitate to use the form.</p>


        <div class="contact_row">

            <input type="text" id="first_name" name="first_name" class="user_name" placeholder="Name">



            <input type="email" id="email" name="email" class="email_address" placeholder="Email">
        </div>

        <input type="text" id="subject" name="subject" placeholder="Subject">

        <textarea id="massage" name="massage" rows="10" cols="50">

        </textarea>

        <button type="submit">contact</button>
    </form>
</body>

</html>