<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covie | Awarness</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .container {

        } */
        
        header {
            display: flex;
            padding: 130px 0;
            justify-content: space-around;
            /* justify-content: center; */
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: blueviolet;
            

        }

        header h1 {
            font-size: 86px;
            cursor: pointer;
            color: white;
        }
        
        nav ul {
            display: flex;
            gap: 25px;
        }
        
        nav ul li {
            font-weight: 100;
            color: rgb(241, 232, 215);
            list-style: none;
            text-transform: capitalize;
            cursor: pointer;
            font-size: 56px;
            /* display:  inline-block; */

        }

        /*  fram area */

        .frame1{
            display: flex;
            justify-content: space-between;

            background-color: blueviolet;
            border: 2px solid red;
            border-bottom-right-radius: 120px;
padding: 0 10%;
          
        }
        .frame1 .left{

            text-align: left;
            color: white;
        }
        .frame1 p{

            font-size: 20px;
            color: white;
            font-weight: 100;
        }
        .frame1 .left h1{
font-size: 130px;

        }
        .right img{
            height: 530px;
        } 
    </style>
</head>

<body>
    <div class="container">

        <header>
            <h1>Covid.</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Reports</li>
                    <li>Center</li>
                    <li>About</li>
                    <li>Symptoms</li>
                </ul>
            </nav>
        </header>
        <div class="frame1">

            <div class="left">
                <p>

                    COVID 19 AWERNESS
                </p>
                <h1>stay safe, stay home.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis dolor eaque error et eum hic dolores tempora architecto inventore. Quo eum sapiente dolorem voluptatibus esse. Rerum velit porro facilis.</p>
                <button>How to prevent</button>
            </div>
            <div class="right">
                <img src="1 icon .jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>