<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Fliper</title>
    <style>
        html{
            font-size: 10px;
            /* 1rem=10px */
        }
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(207, 188, 188);
            transition: all 0.4s;
         
        }

        h3 {
            padding: 3px 30px;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 4rem;
            background-color: #222;
            color: rgb(255, 255, 255);
        }

        button {
            border-radius: 10px;
            height: 47px;
            width: 200px;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-weight: bold;
            border: 2px solid #222;
            background-color: transparent;
            cursor: pointer;
        }

        button:hover {
            background-color: #222;
            color: white;

        }

        #color {
            color: blue;
            cursor: pointer;
       
        }

        .navbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
       
            background-color: white;
            font-size: 1.6rem;
            font-family: sans-serif;
            box-shadow: 0 2px 10px 5px rgba(44, 44, 44, 0.5);
        
            text-transform: uppercase;
            font-weight: bold;
         
        }
        .container h3{
            display: flex;
            align-items: center;
        }

        @media  only screen and (max-width:724px) {
            .container h3{
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        @media  only screen and (max-width:342px) {
            .container h3{
               font-size: 3rem;
            }
        }
    </style>
</head>

<body id="body">
    <div class="navbar">
        <p>
            Hello use ME:) <br>click on rgb and copy the rgb easily
        </p>
    </div>
    <div class="container">
        <h3>Background-color: <span id="color"> Color</span></h3>
        <button onclick="colorChange()">click me</button>
    </div>
    <script>
        const colorChange = () => {


            // this help to change background 
            // console.log('Hi I am working')
            const random_number = String(Math.random() * 255)

            let first_color =Number( (Math.random() * 255).toFixed(2))
            let second_color =Number( (Math.random() * 255).toFixed(2))
            let third_color =Number( (Math.random() * 255).toFixed(2))
            document.getElementById('body').style.backgroundColor = `rgb(${first_color},${second_color},${third_color})`
            // console.log(`rgb(${first_color},${second_color},${third_color})`)

            // ther eupdate the value of color
            const elements = document.getElementById("color")
            elements.innerHTML = `rgb(${first_color},${second_color},${third_color})`
            elements.style.color=elements.innerHTML
            elements.style.fontSize = '17px';
            elements.style.textDecoration='underline'

            // when you click on element it auto copy the text 
            elements.addEventListener('click', () => {
                navigator.clipboard.writeText(elements.innerText)
            })


        }

    </script>
</body>

</html>