<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        
        .container {
            display: flex;
            height: 100vh;
            width: 100%;
            background-color: whitesmoke;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
        }
        
        .container h1{
            font-size: 50px;
        }
        .container span{
            font-size: 40px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        button {
            color: blue;
            background-color: transparent;
            border: 2px solid;
            padding: 13px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease">decrease</button>
                <button class="btn rest">rest</button>
                <button class="btn increase">increase</button>
            </div>
        </div>
    </main>
    <script>
        let count = 0;
        const value = document.querySelector("#value")
        const btns = document.querySelectorAll(".btn")
        btns.forEach(function (btn) {
            //   console.log(i)
            btn.addEventListener('click', function (e) {
                const style = e.currentTarget.classList
                if (style.contains("decrease")) {
                    count--;
                } else if (style.contains("increase")) {
                    count++;
                } else {
                    count = 0;
                }
                value.textContent = count;
                if (count > 0) {
                    value.style.color = "green"
                }
                if (count < 0) {
                    value.style.color = "red"
                }
                if (count == 0) {
                    value.style.color = "#222"
                }

            })
        })
    </script>
</body>

</html>