<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 1</title>


    <style>
        header {

            padding-left: 60%;
            margin-right: 22px;
        }

        nav {
            border: 1px solid red;
            text-align: right;
            box-sizing: border-box;
            /* width:70%; */
            /* margin: auto; */
        }

        ul {
            display: inline-block;

        }

        li {

            list-style: none;
            background-color: pink;
        }

        ul {}

        a {
            text-decoration: none;
            color: red;

            font-weight: 100;
            padding-right: 1ch;

        }

        a:hover {
            color: blueviolet;
        }

        
        a:active {
            color: red;
        }
    </style>


</head>

<body>
    <div class="navigatio bar">

        <header>
            <nav>
                <li>
                    <ul><a href="">Home</a></ul>
                    <ul><a href="#">Projects</a></ul>
                    <ul><a href="#">About Us</a></ul>
                    <ul><a href="#">Contact Us</a></ul>
                </li>
            </nav>
        </header>

    </div>
</body>

</html>