<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tryone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .navbar {
            margin: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            text-align: center;
        }

        li {
            padding: 20px;
            /* height: 50px; */
            list-style: none;
            text-align: center;
            text-transform: uppercase;
font-weight: bold;
            /* display: inline-block; */
            /* width: 50%; */
        }

        li:first-child {
            display: none;
        }

        li:hover {
            background-color: brown;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }

        marquee {
            background-color: #5d0202;
            color: rgb(255, 255, 117);
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 0 0 2px yellow;
        }

        @media screen and (max-width: 380px) {



            .navbar li {
                display: none;
            }

            .navbar li:first-child {
                display: block;
           
            }
        
        .navbar.vartical{
            display: block;
            /* text-align: center; */
        }
        .navbar.vartical li{
            display: block;
        }
        }
    </style>
</head>

<body>

    <ul class="navbar " id="topnav">
        <li onclick="myFunction()" class="menu_bar">menu</li>
        <li>home</li>
        <li>about</li>
        <li>option</li>

        <li>service</li>
    </ul>
    <marquee behavior="" direction="">ALimam hussain is great persion</marquee>
    <script>
        function myFunction() {
            // console.log('this is zone');

            let X = document.getElementById('topnav');
            if (X.className === "navbar ") {
                X.className += " vartical";
            } else {
                X.className = "navbar " ;
            }
        }
    </script>
</body>

</html>